<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- Titolo pagina -->
        <h1>Il mio Viaggio a Londra</h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg">
        <img src="./img/pexels-bill-emrich-230794-1.jpg" style="position:relative; left:-4px;">
        <img src="./img/pexels-bill-emrich-230794-2.jpg" style="position:relative; right:8px;">
    </header>
    <hr>

    <!-- corpo della paginna -->
    <main>
        <section>
            <h2>Le mie spese</h2>
            <table style="border-spacing: 10px;">
               
    <!--  intestazione tabella -->
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Cost</th>
                    </tr>
                </thead>

    <!-- intestazione tabella -->

    <!-- corpo tabella -->
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                   <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr> 
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                </tbody>

    <!-- chiusura della tabella -->
                    <tfoot>
                        <tr>
                            <td colspan="2"> Totale</td>
                            <td>360&euro;</td>
                        </tr>  
                    </tfoot>
            </table>
        </section>
    </main>
</body>
</html> 